#Core Defines Header Generator Config File

file_begin  | CORE_DEFINES                  | core_defines.vh

box_comment | Linting Defines
raw         | `default_nettype none

box_comment | Include Global Config and Typedefs
vinclude    | core_config.vh
vinclude    | core_typedefs.vh
vinclude    | ISA_defines.vh
vinclude    | ISA_priv_defines.vh
include     | core_config.cfg
include     | core_typedefs.cfg


box_comment | Additional Core Defines
comment     | uArch Defines
define      | DECODE_RATE                   | $DISPATCH_RATE
define      | RENAME_RATE                   | $DISPATCH_RATE

comment     | I/D Cache Defines
vdefine     | CACHE_INDEX_START             | 5
vdefine     | CACHE_INDEX_END               | 11

comment     | TLB Defines
vdefine     | TLB_WIDTH                     | 91
vdefine     | PPN_end                       | 53
vdefine     | PPN_start                     | 10
vdefine     | ICACHE_TAG_WIDTH              | 44
vdefine     | VPN_end                       | 90
vdefine     | VPN_start                     | 64
vdefine     | LEVELS                        | 3
vdefine     | PAGESIZE                      | 12
vdefine     | PTESIZE                       | 3

comment     | ICache Defines
define      | ICACHE_LINE_SIZE_LEN          | $(clog2 $ICACHE_LINE_SIZE)
define      | ICACHE_LINE_SIZEHW            | $(math ${ICACHE_LINE_SIZE}/2)
define      | ICACHE_LINE_LEN               | $(math 8*${ICACHE_LINE_SIZE})

comment     | IFU Defines
define      | FETCHPCL_LEN                  | $(clog2 $ICACHE_LINE_SIZE)
define      | FETCHPCL_RANGE                | 0+:$FETCHPCL_LEN
define      | FETCH_RATE_HW                 | $(math $FETCH_RATE/2)
define      | FETCH_RATE_HW_LEN             | $(clog2 $FETCH_RATE_HW)
define      | BINDX_LEN                     | $(clog2 $FETCH_RATE_HW)

comment     | uBTB Defines
define      | BTB_WAYS                      | 4
define      | BTB_SETS                      | 256
define      | BTB_SETS_LEN                  | $(clog2 $BTB_SETS)
define      | BTB_WAYS_LEN                  | $(clog2 $BTB_WAYS)
define      | BTB_ADDR_TAG                  | 63:$(math ${BTB_SETS_LEN}+1)
define      | BTB_ADDR_INDEX                | ${BTB_SETS_LEN}:1

comment     | RAS Defines
define      | RAS_DEPTH_LEN                 | $(clog2 $RAS_DEPTH)

comment     | Direction Predictor (G-Share) Defines
define      | DP_GHR_WIDTH                  | $GHR_WIDTH
define      | DP_PHT_WIDTH                  | 11

comment     | Instruction Buffer (IB) defines
define      | IB_DEPTH_LEN                  | $(clog2 $IB_DEPTH)

comment     | Rename and Physical Regfile Defines
define      | INT_PRF_LEN                   | $(clog2 $INT_PRF_DEPTH)
define      | FP_PRF_LEN                    | $(clog2 FP_PRF_DEPTH)
define      | PRF_MAX_LEN                   | $(max $INT_PRF_LEN $FP_PRF_LEN)

comment     | ROB Defines
define      | ROB_DEPTH_LEN                 | $(clog2 $ROB_DEPTH)

comment     | Store Buffer Defines
define      | SB_DEPTH                      | $STORE_BUFFER_DEPTH
define      | SB_DEPTH_LEN                  | $(clog2 $STORE_BUFFER_DEPTH)


file_end|CORE_DEFINES
