#Core Typedefs Configuration Generator Config file

file_begin  | CORE_TYPEDEF              | core_typedefs.vh

comment     | Branch Type (see docs/IFU) Refer 2.5 in RISC-V spec
vdefine     | BRANCH_TYPE_NONE          | 3'b000
vdefine     | BRANCH_TYPE_COND          | 3'b001
vdefine     | BRANCH_TYPE_JMP           | 3'b011
vdefine     | BRANCH_TYPE_CALL          | 3'b101
vdefine     | BRANCH_TYPE_IJMP          | 3'b010
vdefine     | BRANCH_TYPE_ICALL         | 3'b100
vdefine     | BRANCH_TYPE_RET           | 3'b110
vdefine     | BRANCH_TYPE_COROU         | 3'b111
 define     | BRANCH_TYPE__LEN          | 3

comment     | Data Type
vdefine     | DATA_TYPE_B               | 3'b000
vdefine     | DATA_TYPE_H               | 3'b001
vdefine     | DATA_TYPE_W               | 3'b010
vdefine     | DATA_TYPE_D               | 3'b011
vdefine     | DATA_TYPE_BU              | 3'b100
vdefine     | DATA_TYPE_HU              | 3'b101
vdefine     | DATA_TYPE_WU              | 3'b110
 define     | DATA_TYPE__LEN            | 3

comment     | Memory Access Types
vdefine     | MEM_ACCESS_READ           | 3'b001
vdefine     | MEM_ACCESS_WRITE          | 3'b010
vdefine     | MEM_ACCESS_EXECUTE        | 3'b100
vdefine     | MEM_ACCESS_NONE           | 3'b000
 define     | MEM_ACCESS__LEN           | 3

comment     | RS_Type
vdefine     | RS_TYPE_INT               | 2'b00
vdefine     | RS_TYPE_FP                | 2'b01
vdefine     | RS_TYPE_MEM               | 2'b10
vdefine     | RS_TYPE_BR                | 2'b11
 define     | RS_TYPE__LEN              | 2

comment     | FU_Type (NOTE: Do NOT change already assigned paires. For addition used unused values. Do NOT modify this mapping table)
vdefine     | FU_TYPE_IALU              | 4'b0000
vdefine     | FU_TYPE_UNUSED1           | 4'b0001
vdefine     | FU_TYPE_IMUL              | 4'b0010
vdefine     | FU_TYPE_IDIV              | 4'b0011
vdefine     | FU_TYPE_LOAD              | 4'b0100
vdefine     | FU_TYPE_STORE             | 4'b0101
vdefine     | FU_TYPE_UNUSED6           | 4'b0110
vdefine     | FU_TYPE_UNUSED7           | 4'b0111
vdefine     | FU_TYPE_FALU              | 4'b1000
vdefine     | FU_TYPE_UNUSED9           | 4'b1001
vdefine     | FU_TYPE_FMUL              | 4'b1010
vdefine     | FU_TYPE_FDIV              | 4'b1011
vdefine     | FU_TYPE_UNUSED12          | 4'b1100
vdefine     | FU_TYPE_UNUSED13          | 4'b1101
vdefine     | FU_TYPE_BRANCH            | 4'b1110
vdefine     | FU_TYPE_SYSTEM            | 4'b1111
 define     | FU_TYPE__LEN              | 4
 define     | FU_MASK__LEN              | $(math 2**$FU_TYPE__LEN)

comment     | Logical Reg Type
vdefine     | REG_TYPE_INT              | 1'b0
vdefine     | REG_TYPE_FP               | 1'b1
 define     | REG_TYPE__LEN             | 1

comment     | OP1 Select Types
vdefine     | OP1_SEL_RS1               | 2'b00
vdefine     | OP1_SEL_R0                | 2'b01
vdefine     | OP1_SEL_PC                | 2'b10
 define     | OP1_SEL__LEN              | 2

comment     | OP2 Select Types
vdefine     | OP2_SEL_RS2               | 2'b00
vdefine     | OP2_SEL_R0                | 2'b01
vdefine     | OP2_SEL_IMM               | 2'b10
 define     | OP2_SEL__LEN              | 2

comment     | OP3 Select Types
vdefine     | OP3_SEL_FRS3              | 1'b1
vdefine     | OP3_SEL_IMM               | 1'b0
 define     | OP3_SEL__LEN              | 1

comment     | Atomic Operation Types
vdefine     | AMO_OP_LR                 | 4'b1100
vdefine     | AMO_OP_SC                 | 4'b1110
vdefine     | AMO_OP_SWAP               | 4'b1010
vdefine     | AMO_OP_ADD                | 4'b0000
vdefine     | AMO_OP_XOR                | 4'b0001
vdefine     | AMO_OP_AND                | 4'b0011
vdefine     | AMO_OP_OR                 | 4'b0010
vdefine     | AMO_OP_MIN                | 4'b0100
vdefine     | AMO_OP_MAX                | 4'b0101
vdefine     | AMO_OP_MINU               | 4'b0110
vdefine     | AMO_OP_MAXU               | 4'b0111
 define     | AMO_OP__LEN               | 4

comment     | FPU Op Types
vdefine     | FPU_OP_ALU                | 3'b000
vdefine     | FPU_OP_MUL                | 3'b001
vdefine     | FPU_OP_DIV                | 3'b010
vdefine     | FPU_OP_SQRT               | 3'b011
vdefine     | FPU_OP_CMP                | 3'b100
vdefine     | FPU_OP_CNV                | 3'b101
vdefine     | FPU_OP_FMA                | 3'b110
vdefine     | FPU_OP_TRN                | 3'b111
 define     | FPU_OP__LEN               | 3

comment     | FPU SubOp Types
vdefine     | FPU_SUBOP_ALU_ADD         | 3'b000
vdefine     | FPU_SUBOP_ALU_SUB         | 3'b001
vdefine     | FPU_SUBOP_CMP_EQ          | 3'b000
vdefine     | FPU_SUBOP_CMP_LT          | 3'b001
vdefine     | FPU_SUBOP_CMP_LE          | 3'b010
vdefine     | FPU_SUBOP_CMP_MIN         | 3'b100
vdefine     | FPU_SUBOP_CMP_MAX         | 3'b101
vdefine     | FPU_SUBOP_CNV_FP2I        | 3'b000
vdefine     | FPU_SUBOP_CNV_FP2IU       | 3'b001
vdefine     | FPU_SUBOP_CNV_I2FP        | 3'b010
vdefine     | FPU_SUBOP_CNV_IU2FP       | 3'b011
vdefine     | FPU_SUBOP_CNV_SI          | 3'b100
vdefine     | FPU_SUBOP_CNV_SINEG       | 3'b101
vdefine     | FPU_SUBOP_CNV_SIXOR       | 3'b110
vdefine     | FPU_SUBOP_CNV_FP2FP       | 3'b111
vdefine     | FPU_SUBOP_FMADD           | 3'b000
vdefine     | FPU_SUBOP_FMSUB           | 3'b001
vdefine     | FPU_SUBOP_FNMADD          | 3'b010
vdefine     | FPU_SUBOP_FNMSUB          | 3'b011
vdefine     | FPU_SUBOP_TRN_INT2FP      | 3'b000
vdefine     | FPU_SUBOP_TRN_FP2INT      | 3'b001
vdefine     | FPU_SUBOP_TRN_FCLASS      | 3'b100
 define     | FPU_SUBOP__LEN            | 3

comment     | INT ALUop
vdefine     | INT_ALUOP_ADD             | 4'b0000
vdefine     | INT_ALUOP_SUB             | 4'b1000
vdefine     | INT_ALUOP_SLL             | 4'b0001
vdefine     | INT_ALUOP_SLT             | 4'b0010
vdefine     | INT_ALUOP_SLTU            | 4'b0011
vdefine     | INT_ALUOP_XOR             | 4'b0100
vdefine     | INT_ALUOP_SRL             | 4'b0101
vdefine     | INT_ALUOP_SRA             | 4'b1101
vdefine     | INT_ALUOP_OR              | 4'b0110
vdefine     | INT_ALUOP_AND             | 4'b0111
 define     | INT_ALUOP__LEN            | 4

comment     | INT MULDIVop
vdefine     | INT_MULOP_S               | 2'b00
vdefine     | INT_MULOP_H               | 2'b01
vdefine     | INT_MULOP_HU              | 2'b10
vdefine     | INT_MULOP_HSU             | 2'b11
vdefine     | INT_DIVOP_DIV             | 2'b00
vdefine     | INT_DIVOP_DIVU            | 2'b01
vdefine     | INT_DIVOP_REM             | 2'b10
vdefine     | INT_DIVOP_REMU            | 2'b11
 define     | INT_MULDIVOP__LEN         | 2

comment     | Branch SubOp
vdefine     | BRANCH_SUBOP_EQ           | 3'b000
vdefine     | BRANCH_SUBOP_NE           | 3'b001
vdefine     | BRANCH_SUBOP_LT           | 3'b100
vdefine     | BRANCH_SUBOP_GE           | 3'b101
vdefine     | BRANCH_SUBOP_LTU          | 3'b110
vdefine     | BRANCH_SUBOP_GEU          | 3'b111
 define     | BRANCH_SUBOP__LEN         | 3

comment     | LSU Operation
vdefine     | LSU_OPER_LOAD             | 3'b000
vdefine     | LSU_OPER_STORE            | 3'b001
vdefine     | LSU_OPER_AMOLOAD          | 3'b100
vdefine     | LSU_OPER_AMOSTORE         | 3'b101
vdefine     | LSU_OPER_AMOLR            | 3'b110
vdefine     | LSU_OPER_AMOSC            | 3'b111
 define     | LSU_OPER__LEN             | 3


comment     | Exception Causes Typedef
 define     | ECAUSE_LEN                | $(clog2 16)
vdefine     | EXC_IADDR_MISALIGN        | `ISA_EXC_IADDR_MISALIGN
vdefine     | EXC_IACCESS_FAULT         | `ISA_EXC_IACCESS_FAULT
vdefine     | EXC_ILLEGAL_INSTR         | `ISA_EXC_ILLEGAL_INSTR
vdefine     | EXC_BREAKPOINT            | `ISA_EXC_BREAKPOINT
vdefine     | EXC_LADDR_MISALIGN        | `ISA_EXC_LADDR_MISALIGN
vdefine     | EXC_LACCESS_FAULT         | `ISA_EXC_LACCESS_FAULT
vdefine     | EXC_SADDR_MISALIGN        | `ISA_EXC_SADDR_MISALIGN
vdefine     | EXC_SACCESS_FAULT         | `ISA_EXC_SACCESS_FAULT
vdefine     | EXC_ECALL_UMODE           | `ISA_EXC_ECALL_UMODE
vdefine     | EXC_ECALL_SMODE           | `ISA_EXC_ECALL_SMODE
vdefine     | EXC_ECALL_MMODE           | `ISA_EXC_ECALL_MMODE
vdefine     | EXC_IPAGE_FAULT           | `ISA_EXC_IPAGE_FAULT
vdefine     | EXC_LPAGE_FAULT           | `ISA_EXC_LPAGE_FAULT
vdefine     | EXC_SPAGE_FAULT           | `ISA_EXC_SPAGE_FAULT
#Special cases when xtval is different that epc for I Access/Page faults
#See Bundle Generator & Priv Spec 3.1.17 (mtval)
vdefine     | EXC_IACCESS_FAULT_SPL     | `ISA_EXC_RESERVED
vdefine     | EXC_IPAGE_FAULT_SPL       | `ISA_EXC_RESERVED_STD


comment     | Custom PMA Attribute TypeDefs
vdefine     | PMA_ATTR_READ                     | 0
vdefine     | PMA_ATTR_READ__ALLOW              | 1'b1
vdefine     | PMA_ATTR_READ__DENY               | 1'b0

vdefine     | PMA_ATTR_WRITE                    | 1
vdefine     | PMA_ATTR_WRITE__ALLOW             | 1'b1
vdefine     | PMA_ATTR_WRITE__DENY              | 1'b0

vdefine     | PMA_ATTR_EXECUTE                  | 2
vdefine     | PMA_ATTR_EXECUTE__ALLOW           | 1'b1
vdefine     | PMA_ATTR_EXECUTE__DENY            | 1'b0

vdefine     | PMA_ATTR_RESERVED3                | 3
vdefine     | PMA_ATTR_RESERVED3__DEFAULT       | 1'b0

vdefine     | PMA_ATTR_CACHEABLE                | 4
vdefine     | PMA_ATTR_CACHEABLE__TRUE          | 1'b1
vdefine     | PMA_ATTR_CACHEABLE__FALSE         | 1'b0

vdefine     | PMA_ATTR_ATOMIC                   | 5
vdefine     | PMA_ATTR_ATOMIC__ALLOW            | 1'b1
vdefine     | PMA_ATTR_ATOMIC__DENY             | 1'b0

vdefine     | PMA_ATTR_TYPE                     | 6
vdefine     | PMA_ATTR_TYPE__MEM                | 1'b0
vdefine     | PMA_ATTR_TYPE__MMIO               | 1'b1

vdefine     | PMA_ATTR_RESERVED7                | 7
vdefine     | PMA_ATTR_RESERVED7__DEFAULT       | 1'b0

vdefine     | PMA_ATTR_BUS                      | 8+:2
vdefine     | PMA_ATTR_BUS__PRIVATE             | 2'b01
vdefine     | PMA_ATTR_BUS__RESERVED            | 2'b00
vdefine     | PMA_ATTR_BUS__AXI_L2              | 2'b10
vdefine     | PMA_ATTR_BUS__AXI_L3              | 2'b11
vdefine     | PMA_ATTR_BUS_LEN                  | 2

vdefine     | PMA_ATTR_ACCESS                   | 2:0
 define     | PMA_ATTR__LEN                     | 10


box_comment | Non Standard (Custom) CSRs
vdefine     | CSR_CACHECTL                      | 12'hBC0
vdefine     | CSR_MMUCTL                        | 12'hBC1
vdefine     | CSR_PERFCTL                       | 12'hBC2

comment     | [cachectl] custom csr fields
vdefine     | CACHECTL_ICACHE_EN                | 0
vdefine     | CACHECTL_DCACHE_EN                | 1

comment     | [mmuctl] custom csr fields
vdefine     | MMUCTL_ITLB_EN                    | 0
vdefine     | MMUCTL_DTLB_EN                    | 1
vdefine     | MMUCTL_PMA_CHECK_EN               | 2

comment     | [perfctl] custom csr fields
vdefine     | PERFCTL_UBTB_EN                   | 0
vdefine     | PERFCTL_RAS_EN                    | 1
vdefine     | PERFCTL_DP_EN                     | 2

file_end    | CORE_TYPEDEF

