# SoC Level Defines Header Generator Config File

file_begin  | SOC_DEFINES                   | soc_defines.vh

box_comment | SoC Level Defines
vdefine     | C_AXI_L2_DATA_WIDTH           | 64
vdefine     | C_AXI_L2_ADDR_WIDTH           | 64
vdefine     | C_AXI_L3_DATA_WIDTH           | 32
vdefine     | C_AXI_L3_ADDR_WIDTH           | 64

blank       |
vdefine     | SOC_ENABLE_FLASH              | 1
#vdefine    | SOC_ENABLE_DRAM               | 1

file_end    | SOC_DEFINES

